*{
margin:o;
padding:0;
box-sizing:border-box;
}


body {
  height: 700px;
  background: linear-gradient(#d64161,#fefbd8);
}





.mani{
		background: linear-gradient(to bottom, yellow 0%, red	 100%);
		width:100%; 				height:100px;
}

img{
		height:600px; width:100%; 		padding-top:10px;
}


.menu{
		height:140px;   background: linear-gradient(to left, #653728 0%, #451485	 100%);  padding-top:10px;
}

ul li{  list-style-type:none;    		display:inline-block;
		line-height:50px;
		
}


ul li a{	text-decoration:none; display:block;  padding:0 95px; color:yellow;
			
}

.title{		background-color:black;  width:100%; height:20px;	color:cyan;
		
}


.para img{
		float:left; height:200px;  width:200px; padding:20px;
}

h4{
    		color:white;
}

h5{
 		color:#647931;
}


marquee{
		backgroundg-color:white;
}

.siri{
  		color:yellow;
}





#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}













